cluster/src/main/proto/commons.proto

package org.midonet.cluster.models;
option java_package = "org.midonet.cluster.models";
option java_outer_classname = "Commons";


message UUID {
    required int64 msb = 1;
    required int64 lsb = 2;
}

message IPAddress {
    enum Version {
        IPV4 = 1;
        IPV6 = 2;
    }

    required Version version = 1;
    required string address = 2;
}

message IPSubnet {
    optional string address = 1;
    optional int32 prefix_length = 2;
}

message Int32Range {
    optional int32 start = 1;
    optional int32 end = 2;
}